auth.resource:http://localhost:8082
oauth.authorize:http://localhost:8081/oauth/authorize
oauth.token:http://localhost:8081/oauth/token
oauth.resource.greeting:http://localhost:8082/greeting
oauth.resource.client_greeting:http://localhost:8082/client_greeting
oauth.resource.accountinfo:http://localhost:8082/accountinfo/1213330102881
oauth.resource.repayment:http://localhost:8082/repayment